from decimal import Decimal                                 #Импортируем для нормальных расчетов с дробными числами
imt_list = [                                                #Расшифровка ИМТ
    [16, 'выраженный дефицит массы тела'],
    [18, 'недостаточная (дефицит) масса тела'],
    [25, 'норма'],
    [30, 'избыточная масса тела (предожирение)'],
    [35, 'ожирение'],
    [40, 'ожирение резкое'],
    [100, 'очень резкое ожирение']
]

user_weight=input("\nВведите ваш вес, кг: ")
user_height=input("Введите ваш рост, см: ")
try:                                                                            #Исключаем некорректно введенные денные
    user_height=Decimal(user_height)/100                    
    user_weight=Decimal(user_weight)
except: 
    print("Вы ввели неверные значения параметров тела")
    exit()
imt=user_weight/(user_height*user_height)                                       #Расчеты
imt=imt.quantize(Decimal("1.00"))
if imt>100 or imt<0:                                                            #Проверяем что значения не выходят за границы 0-100
    print("Вам срочно стоит обратится к врачу - ваше состояние не нормальное")  
    exit()
print("\n    Ваш индекс тела -", imt)
imt=int(imt.quantize(Decimal("1")))                                             #Округление и приведение типов
print('\n    0 '+(imt-1)*u'―'+'■'+(100-imt)*'―'+' 100')                                #Вывод Визуальной строки :)
for key in imt_list:                                                            #Вывод интерпритации индекса массы тела
    if imt<=key[0] :
        print('\n    У вас',key[1],'\n')
        break
